<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">
	<head>
		<!--[if gte mso 9]><xml><o:OfficeDocumentSettings><o:AllowPNG/><o:PixelsPerInch>96</o:PixelsPerInch></o:OfficeDocumentSettings></xml><![endif]-->
		<title>Formulary Grid</title>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<style type="text/css">
      html, body, div, span, applet, object, iframe, h1, h2, h3, h4, h5, h6, p, blockquote, pre, a, abbr, acronym, address, big, 
      cite, code, del, dfn, em, img, ins, kbd, q, s, samp, small, strike, strong, sub, sup, tt, var, b, u, i, center, dl, dt, dd, 
      ol, ul, li, fieldset, form, label, legend, table, caption, tbody, tfoot, thead, tr, th, td, article, aside, canvas, details, 
      embed, figure, figcaption, footer, header, hgroup, menu, nav, output, ruby, section, summary, time, mark, audio, video {
        margin: 0;
        padding: 0;
        border: 0;
        font-size: 100%;
        font: inherit;
        vertical-align: baseline;
      }
      article, aside, details, figcaption, figure, footer, header, hgroup, menu, nav, section {
				display: block;
			}
      body {
        line-height: 1;
        margin: 0 !important;
        font-size: 16px;
        font-family: Arial !important;
        -webkit-font-smoothing: antialiased;
        -webkit-text-size-adjust: none;
        -ms-text-size-adjust: none;
        margin: 0;
        padding: 0;
      }
      .ExternalClass {
        width: 100%;
      }
      .ExternalClass,
      .ExternalClass p,
      .ExternalClass span,
      .ExternalClass font,
      .ExternalClass td,
      .ExternalClass div {
        line-height: 100%;
      }
      p {
        margin: 0;
        padding: 0;
        margin-bottom: 0;
      }
      h1, h2, h3, h4, h5, h6 {
        color: black;
        line-height: 100%;
      }
      .hide {
        display: none !important;
      }
      @media screen and (max-width: 801px) {
        .w-100p {
            width:100%!important;
          }
        .responsive-table {
          width: 100% !important;
        }
        .responsive-image {
          height: auto;
          max-width: 100% !important;
        }
        .hide {
          display: table !important;
          max-width: 100% !important;
        }
        .show {
          display: none !important;
        }
      }
      button[name=BackBtn] {
        color: white;
        padding: 8px 20px;
        border: none;
        border-radius: 4px;
        cursor: pointer;
        display: inline-block;
        position:fixed;
        bottom: 0;
        right: 0;
      }
		</style>
		<!--[if mso | IE]>
      <xml>
        <o:OfficeDocumentSettings>
          <o:AllowPNG />
          <o:PixelsPerInch>96</o:PixelsPerInch>
        </o:OfficeDocumentSettings>
      </xml>
    <![endif]-->
	</head>
	<body id="emailBody" style="background:#f4f4f4; margin:0; padding:0; -webkit-text-size-adjust:100%; -ms-text-size-adjust:100%;overflow-x: hidden !important;">
    <div class="Back">
      <button name="BackBtn" type="button" style="font-size: 16px; float: right; border-radius: 8px; background-color: #3869d4;" onclick="history.back()">Go Back</button>
    </div>
		<table id="emailWrapper" width="100%" style="background:#f4f4f4; min-width:320px;" cellspacing="0" cellpadding="0">
			<tr>
				<td>
					<table class="w-100p" width="800" align="center" style="background:#fff; max-width:800px; margin:0 auto;" cellpadding="0" cellspacing="0">
						<tr>
							<td style="width: 100%; background-color: #20334d;">
                <div style="Margin: 0;max-width: 800px;min-width: 320px; width: 320px;width: calc(28000% - 167400px);overflow-wrap: break-word;word-wrap: break-word;word-break: break-word;">
                  <div style="border-collapse: collapse;display: table;width: 100%;background-color: #20334d;">
                    <!--[if mso]>
                    <table align="center" cellpadding="0" cellspacing="0" role="presentation">
                    <tr class="layout-fixed-width" style="background-color: #ffffff;">
                    <td style="width: 400px" valign="top" class="w360">
                    <![endif]-->
                    <div style="text-align: left;color: #ffffff;font-size: 16px;line-height: 24px;font-family: Merriweather,Georgia,serif;Float: left;max-width: 550px;min-width: 420px; width: 420px;width: calc(8000% - 47600px);">
                      <div style="Margin-left: 20px;Margin-right: 20px;Margin-top: 12px;Margin-bottom: 12px;">
                        <div style="mso-line-height-rule: exactly;mso-text-raise: 11px;vertical-align: middle;">
                          <p style="Margin-top: 0;Margin-bottom: 0;">Perferendis porro in expedita minus rerum ipsam autem sed magnam eum laboriosam.</p>
                        </div>
                      </div>
                    </div>
                    <!--[if mso]>
                    </td>
                    <td style="width: 200px" valign="top" class="w160">
                    <![endif]-->
                    <div class="column narrow" style="text-align: left; color: #353638; font-size: 16px; line-height: 24px; font-family: Merriweather,Georgia,serif;Float: right;max-width: 90px;min-width: 90px; width: 90px;width: calc(72200px - 12000%); margin-right: 40px;">
                      <img class="show" alt="Example" src="../images/responsive-grids-logo copy.png" width="90" style="display: block; width: 100%; right: 40px;" border="0">
                    </div>
                    <!--[if mso]>
                    </td>
                    </tr>
                    </table>
                    <![endif]-->
                  </div>
                </div>
                <img class="hide" alt="Example" src="../images/responsive-grids-logo copy.png" width="500" style="display: block; width: 100%;" border="0">
							</td>
						</tr>
						<tr>
							<td class="pt-20" style="padding:20px 15px 20px;">
								<table width="750" align="center" style="max-width:750px; width:100% !important; margin:0 auto;" cellpadding="0" cellspacing="0">
									<tr>
										<td class="l-fix" style="padding:0 0 0; font-size:18px; line-height:19px; font-family:Arial, Helvetica, sans-serif; color:#6f7271;">
											Quisquam voluptates pariatur blanditiis ab eaque, quam illo facere.
										</td>
									</tr>
								</table>
							</td>
						</tr>
						<tr>
							<td class="pb-25" style="padding: 0 15px 22px;">
                <table class="show" style="text-align: center;width: 100%;max-width: 750px;margin: 0 auto;font-family: Arial, sans-serif;border-collapse: collapse;">
                  <tr>
                    <th style="text-align: center;border: 1px solid #dddddd;padding: 8px; background-color: #5a9bc9; width: 60%; font-weight: bold; color: #ffffff;">Plan Name</th>
                    <th style="text-align: center;border: 1px solid #dddddd;padding: 8px; background-color: #5a9bc9; font-weight: bold; color: #ffffff;">Channel</th>
                    <th style="text-align: center;border: 1px solid #dddddd;padding: 8px; background-color: #5a9bc9; font-weight: bold; color: #ffffff;">Status</th>
                    <th style="text-align: center;border: 1px solid #dddddd;padding: 8px; background-color: #5a9bc9; font-weight: bold; color: #ffffff;">Restriction</th>
                  </tr>
                  <tr>
                    <td style="text-align: center;border: 1px solid #dddddd;padding: 8px; background-color: #cccccc; vertical-align: middle;">Plan Data</td>
                    <td style="text-align: center;border: 1px solid #dddddd;padding: 8px; background-color: #cccccc;">Channel Data</td>
                    <td style="text-align: center;border: 1px solid #dddddd;padding: 8px; background-color: #cccccc;">Status Data</td>
                    <td style="text-align: center;border: 1px solid #dddddd;padding: 8px; background-color: #cccccc;">Restriction Data</td>
                  </tr>
                </table>
                <table class="hide" style="text-align: center;width: 100%;max-width: 750px;margin: 0 auto;font-family: Arial, sans-serif;border-collapse: collapse;">
                  <tr>
                    <th style="text-align: center;border: 1px solid #dddddd;padding: 8px; background-color: #5a9bc9; font-weight: bold; color: #ffffff;" colspan="2">Plan Name</th>
                  </tr>
                  <tr>
                    <td style="text-align: center;border: 1px solid #dddddd;padding: 8px; background-color: #cccccc;" colspan="2">Plan Data</td>
                  </tr>
                  <tr>
                    <th style="text-align: center;border: 1px solid #dddddd;padding: 8px; background-color: #5a9bc9; font-weight: bold; color: #ffffff;" colspan="2">Channel</th>
                  </tr>
                  <tr>
                    <td style="text-align: center;border: 1px solid #dddddd;padding: 8px; background-color: #cccccc;" colspan="2">Channel Data</td>
                  </tr>
                  <tr>
                    <th style="width: 50%;text-align: center;border: 1px solid #dddddd;padding: 8px; background-color: #5a9bc9; font-weight: bold; color: #ffffff;">Status</th>
                    <th style="width: 50%;text-align: center;border: 1px solid #dddddd;padding: 8px; background-color: #5a9bc9; font-weight: bold; color: #ffffff;">Restriction</th>
                  </tr>
                  <tr>
                    <td style="width: 50%;text-align: center;border: 1px solid #dddddd;padding: 8px; background-color: #cccccc;">Status Data</td>
                    <td style="width: 50%;text-align: center;border: 1px solid #dddddd;padding: 8px; background-color: #cccccc;">Restriction Data</td>
                  </tr>
                </table>
							</td>
						</tr>
						<tr>
							<td class="pt-20" style="padding: 0 15px 0;">
								<table width="750" align="center" style="max-width:750px; width:100% !important; margin:0 auto;" cellpadding="0" cellspacing="0">
									<tr>
										<td class="l-fix" style="padding:0 0 5px; font-size:8px; line-height:9px; font-family:Arial, Helvetica, sans-serif; color:#6f7271;">
											AR = aperiam repudiandae; IO = incidunt odio; AF = assumenda fuga
										</td>
									</tr>
									<tr>
										<td class="l-fix" style="padding:0 0 5px; font-size:8px; line-height:9px; font-family:Arial, Helvetica, sans-serif; color:#6f7271;">
											Sit odio et, autem hic dolorem Managed Markets Insight & Technology, LLC, id esse et officia monthTwoDigit/dayTwoDigit/year.
										</td>
									</tr>
									<tr>
										<td class="l-fix" style="padding:0 0 5px; font-size:8px; line-height:9px; font-family:Arial, Helvetica, sans-serif; color:#6f7271;">
											Iusto repellendus mollitia nihil quas nam iusto minus est molestiae, sed, deleniti corporis eum accusantium veritatis.
										</td>
									</tr>
								</table>
							</td>
						</tr>
						<tr>
							<td class="pt-20" style="padding:0 15px 0;">
								<table width="750" align="center" style="max-width:750px; width:100% !important; margin:0 auto;" cellpadding="0" cellspacing="0">
									<tr>
										<td class="pb-30 l-fix" style="padding:0 0 15px; font-size:8px; line-height:9px; font-family:Arial, Helvetica, sans-serif; color:#6f7271;">
											Lorem ipsum dolor sit, amet consectetur adipisicing elit. Itaque ducimus tenetur deserunt qui, voluptate ut quae recusandae rem, autem illum incidunt obcaecati maxime aliquam sit nisi sapiente cum id perspiciatis debitis? Fuga eos est debitis? Quod, perferendis eaque. Eaque, possimus. Lorem, ipsum dolor sit amet consectetur adipisicing elit. Minus voluptatibus aspernatur optio iste, excepturi eaque laboriosam id ipsum, officia quidem modi? Sed reprehenderit sint culpa sunt, voluptates et tempore cum iste illo omnis earum ea quasi repellat dignissimos sapiente deleniti aliquid incidunt quae aut expedita perferendis, ipsum totam! Eligendi voluptate assumenda delectus velit vero dolor maxime a saepe dolorum labore, doloribus, architecto nam iusto est error sequi reprehenderit illum repudiandae atque voluptatem accusantium optio voluptatum. Inventore voluptas hic magnam qui! Officiis delectus dignissimos cumque quibusdam necessitatibus distinctio minus aliquid deserunt amet, nemo, rem expedita eaque repellat, eum tenetur blanditiis dolorem.
										</td>
									</tr>
								</table>
							</td>
						</tr>
						<tr>
							<td class="pt-20" style="padding:0 15px 0;">
								<table width="750" align="center" style="max-width:750px; width:100% !important; margin:0 auto;" cellpadding="0" cellspacing="0">
									<tr>
										<td class="pb-30 l-fix" style="padding:0 0 15px; font-size:8px; line-height:9px; font-family:Arial, Helvetica, sans-serif; color:#6f7271;">
											Tempora quam inventore commodi voluptatibus, doloremque magnam ad vitae dolorem facere maxime consectetur sed labore optio aperiam saepe consequatur eius dolores? Voluptatum a harum delectus blanditiis saepe esse voluptatem reprehenderit accusamus, minima eum animi sunt sint reiciendis ea maxime, quibusdam veritatis, dolore repellendus nihil ipsum quo ex debitis. Voluptas magnam ut ipsum, architecto, ratione deleniti iusto odit velit rem exercitationem illo provident dolore perferendis, accusantium similique possimus. Harum, officiis consequatur officia autem esse labore saepe voluptatibus, id nulla tempora illum. Eum quidem laboriosam ut odio? Nulla, illum.
										</td>
									</tr>
								</table>
							</td>
						</tr>

            <tr>
							<td class="pt-20" style="padding:0 15px 0;">
								<table width="750" align="center" style="max-width:750px; width:100% !important; margin:0 auto;" cellpadding="0" cellspacing="0">
									<tr>
										<td class="pb-30 l-fix" style="padding:0 0 15px; font-size:8px; line-height:9px; font-family:Arial, Helvetica, sans-serif; color:#6f7271;">
                      <!-- 
                        Width Calc
                        width: calc((Desktop Width - Mobile Width) * 100% - (Desktop Width - Mobile Width) * Breakpoint - Desktop Width);
                        The layout has a desktop width of 600px and a mobile width of 320px. And we’ll use the same 620px breakpoint as in our media query to switch between the two.
                        With the numbers filled in, the function looks like this:
                        width: calc((600px - 320px) * 100% - (600px - 320px) * 620 - 600px);
                        When the email client executes this function, the 100% is replaced with the email client width.
                        We can mathematically simplify the function:
                        width: calc(28000% - 173000px);
                       -->
											<div style="max-width: 750px;min-width: 320px; width: 320px;width: calc(28000% - 167400px);overflow-wrap: break-word;word-wrap: break-word;word-break: break-word;">
                        <div style="border-collapse: collapse;display: table;width: 100%;background-color: #ffffff;">
                          <!--[if mso]>
                          <table align="center" cellpadding="0" cellspacing="0" role="presentation">
                          <tr class="layout-fixed-width" style="background-color: #ffffff;">
                          <td style="width: 300px" valign="top">
                          <![endif]-->
                          <div style="text-align: left;color: #353638;font-size: 16px;line-height: 24px;font-family: Merriweather,Georgia,serif;
                          max-width: 400px;
                          min-width: 375px; 
                          width: 375px;
                          width: calc(12300px - 2000%);
                          Float: left;">
                            <div style="Margin-left: 20px;Margin-right: 20px;">
                              <div style="mso-line-height-rule: exactly;mso-text-raise: 11px;vertical-align: middle;">
                                <table width="750" align="center" style="max-width:750px; width:100% !important; margin:0 auto;" cellpadding="0" cellspacing="0">
                                  <tr valign="top">
                                    <td valign="top" style="padding-top: 20px">
                                      <h4 style="font-size: 12px; font-weight: 600; color: #2469ac;">Consectetur adipisicing elit. Aperiam, mollitia sit sapiente quos perspiciatis - Velit</h4>
                                    </td>
                                  </tr>
                                  <tr valign="top">
                                    <td valign="top" style="padding: 18px 0 0px">
                                      <h4 style="font-size: 12px; font-weight: 600; color: #2469ac;">Eum Exercitationem</h4>
                                    </td>
                                  </tr>
                                  <tr valign="top">
                                    <td valign="top" style="padding: 0px">
                                      <p style="font-size: 12px; line-height: 12px; font-weight: 600"> Labore neque ducimus, id quo culpa enim placeat consequuntur ratione suscipit, dignissimos reprehenderit deleniti at debitis modi nam ipsum expedita laudantium voluptas blanditiis vero. Vero, repudiandae! Non rem fuga dolore praesentium.</p>
          
                                      <p style="font-size: 12px; line-height: 12px; font-weight: 600; margin-top: 5px">Quae nisi, facilis optio veritatis animi aperiam ipsam quod, perferendis sint, explicabo dolore id quos.</p>
          
                                      <p style="font-size: 12px; line-height: 12px; font-weight: 600; margin-top: 5px; margin-bottom: 10px">Commodi Illo Consequatur:</p>
          
                                      <table width="100%" align="center" cellpadding="0" cellspacing="0" border="0" style="padding-left: 10px">
                                        <tr valign="top" style="display: block">
                                          <td width="7" style="font-size: 12px; color: #2469ac">&#x2022;</td>
                                          <td style="font-size: 12px; line-height: 12px; font-weight: 600">
                                            Aliquid in quasi, magni amet, omnis voluptates architecto ex sit dolor voluptatum error laudantium? Corporis dolorum, iste cumque error labore accusantium sit itaque, maxime obcaecati tempora maiores nam. Harum quam est architecto?
                                          </td>
                                        </tr>
                                      </table>
                                      <table width="100%" align="center" cellpadding="0" cellspacing="0" border="0" style="padding-left: 10px">
                                        <tr valign="top" style="display: block">
                                          <td width="7" style="font-size: 12px; color: #2469ac">&#x2022;</td>
                                          <td style="font-size: 12px; line-height: 12px; font-weight: 600">
                                            Doloremque rerum maxime laudantium, sapiente, quae qui ipsam voluptate saepe ut fuga quasi est aliquid! Eum nemo mollitia illo voluptatem, veniam eius totam voluptatum sed ratione recusandae quaerat, quas reprehenderit dolore deserunt repudiandae laudantium atque sint temporibus dolores, voluptatibus ipsa labore ullam excepturi! Delectus doloremque quod maxime eius ullam repellat corporis perferendis velit natus inventore, est facere consectetur pariatur, totam saepe nemo blanditiis? Harum officiis in nulla praesentium? Minima porro reiciendis corrupti sunt quia neque, unde exercitationem ipsa iste aliquid quos facere minus quo accusamus, placeat vitae? Non, amet quos eius facilis dicta impedit cupiditate officiis earum vero perferendis culpa provident error, autem beatae hic soluta praesentium ea.
                                          </td>
                                        </tr>
                                      </table>
                                      <table width="100%" align="center" cellpadding="0" cellspacing="0" border="0" style="padding-left: 10px; padding-bottom: 10px">
                                        <tr valign="top" style="display: block">
                                          <td width="7" style="font-size: 12px; color: #2469ac">&#x2022;</td>
                                          <td style="font-size: 12px; line-height: 12px; font-weight: 600">Maiores, incidunt tempore impedit eum voluptatum illo quod ea autem nihil fugiat praesentium ducimus voluptates iure voluptate quos veniam, similique sapiente ratione ipsa nulla, dolorum alias aut ut laborum. </td>
                                        </tr>
                                      </table>
                                      <p style="font-size: 12px; line-height: 12px; font-weight: 600">
                                        Autem quidem saepe placeat cum libero, tempore harum at nisi, maxime praesentium pariatur nesciunt optio similique. Consequatur, assumenda? Autem odio distinctio repellendus aliquid iusto provident eligendi obcaecati! Enim doloribus ipsa, labore quae optio asperiores error quisquam voluptates fuga tempore laborum vero voluptas ducimus sequi commodi quos rerum repellendus repellat quasi exercitationem? Eos est sit sed vitae suscipit.
                                      </p>
                                      <table width="100%" align="center" cellpadding="0" cellspacing="0" border="0" style="padding-left: 10px; padding-top: 10px">
                                        <tr valign="top" style="display: block">
                                          <td width="7" style="font-size: 12px; color: #2469ac">&#x2022;</td>
                                          <td style="font-size: 12px; line-height: 12px; font-weight: 400">Dicta non minima voluptatibus consectetur sapiente cum, repellat libero provident molestias incidunt eius natus dignissimos, expedita sit ullam placeat quis?</td>
                                        </tr>
                                      </table>
                                      <table width="100%" align="center" cellpadding="0" cellspacing="0" border="0" style="padding-left: 10px">
                                        <tr valign="top" style="display: block">
                                          <td width="7" style="font-size: 12px; color: #2469ac">&#x2022;</td>
                                          <td style="font-size: 12px; line-height: 12px; font-weight: 400">Corrupti magnam possimus maiores, omnis voluptatibus autem pariatur excepturi repudiandae at officiis dolores temporibus eveniet. Architecto, ducimus exercitationem, natus accusamus sit ipsam, libero provident quos dolores esse dicta odio quas alias?</td>
                                        </tr>
                                      </table>
                                      <table width="100%" align="center" cellpadding="0" cellspacing="0" border="0" style="padding-left: 10px; padding-top: 0px">
                                        <tr valign="top" style="display: block">
                                          <td width="7" style="font-size: 12px; color: #2469ac">&#x2022;</td>
                                          <td style="font-size: 12px; line-height: 12px; font-weight: 400">
                                            Omnis voluptatum iusto asperiores impedit qui est dolore perferendis eligendi repellendus eius recusandae expedita consectetur architecto enim, blanditiis officiis nobis, aliquid sit? Provident officiis non animi voluptatem laudantium itaque vero velit accusamus eligendi dolore optio harum natus accusantium ut nemo qui, esse ipsa laboriosam ipsum ad pariatur. Id magnam provident autem illum, laboriosam accusamus.
                                          </td>
                                        </tr>
                                      </table>
                                      <table width="100%" align="center" cellpadding="0" cellspacing="0" border="0" style="padding-left: 10px; padding-bottom: 0px">
                                        <tr valign="top" style="display: block">
                                          <td width="7" style="font-size: 12px; color: #2469ac">&#x2022;</td>
                                          <td style="font-size: 12px; line-height: 12px; font-weight: 400">
                                            Lorem ipsum dolor sit, amet consectetur adipisicing elit. Quam in exercitationem iste aperiam quod laudantium unde voluptatibus suscipit. Sit neque, ipsa quia amet ut earum consequuntur voluptatum nobis quidem recusandae dolore ipsum voluptates necessitatibus excepturi laborum magni, perspiciatis, porro qui perferendis dignissimos voluptatibus ad vitae nisi! Alias assumenda quos impedit nemo sint, eos nisi rerum ex reiciendis obcaecati veniam magni magnam nulla velit, mollitia eveniet non vero libero asperiores reprehenderit soluta aliquid eligendi aliquam.
                                          </td>
                                        </tr>
                                      </table>
          
                                      <table>
                                        <tr valign="top">
                                          <td valign="top" style="padding-top: 5px">
                                            <h4 style="font-size: 12px; font-weight: 600; color: #2469ac;margin: 0;padding: 0;">Dolores</h4>
                                            <p style="font-size: 12px; line-height: 12px; font-weight: 600">
                                              Quis adipisci alias veniam repellendus repellat itaque aliquam, expedita consequuntur natus atque ratione corporis quas voluptatum officiis accusamus iusto qui quasi reprehenderit quibusdam. Adipisci at reiciendis soluta, quae, sed maxime unde quisquam asperiores dolorum ab beatae!
                                            </p>
                                          </td>
                                        </tr>
                                      </table>
                                      <table width="100%" align="center" cellpadding="0" cellspacing="0" border="0" style="padding-left: 10px; padding-top: 5px">
                                        <tr valign="top" style="display: block">
                                          <td width="7" style="font-size: 12px; color: #2469ac">&#x2022;</td>
                                          <td style="font-size: 12px; line-height: 12px">Pariatur architecto voluptatibus natus odit itaque? Provident officiis, placeat magnam voluptatibus culpa, vitae quis velit eum perspiciatis dignissimos numquam beatae.</td>
                                        </tr>
                                      </table>
                                      <table width="100%" align="center" cellpadding="0" cellspacing="0" border="0" style="padding-left: 10px">
                                        <tr valign="top" style="display: block">
                                          <td width="7" style="font-size: 12px; color: #2469ac">&#x2022;</td>
                                          <td style="font-size: 12px; line-height: 12px">Architecto soluta hic eveniet iusto provident doloribus ex facilis recusandae vero non nemo perferendis eos quas excepturi ipsum adipisci illum illo facere, dolores error, voluptatum deleniti? Facilis, magni dolore rerum ea quis soluta.</td>
                                        </tr>
                                      </table>
                                      <table width="100%" align="center" cellpadding="0" cellspacing="0" border="0" style="padding-left: 10px">
                                        <tr valign="top" style="display: block">
                                          <td width="7" style="font-size: 12px; color: #2469ac">&#x2022;</td>
                                          <td style="font-size: 12px; line-height: 12px">Magnam eius natus, corrupti distinctio similique numquam ullam nemo nam, facilis vel voluptatum adipisci, eveniet ab. Aliquid, provident, commodi obcaecati est doloribus dicta tempore odio soluta iure reprehenderit quisquam quaerat sit magnam omnis ipsa repellendus itaque quos ab possimus! Repudiandae magnam nostrum inventore maiores molestiae voluptate quaerat, natus autem.</td>
                                        </tr>
                                      </table>
                                      <table width="100%" align="center" cellpadding="0" cellspacing="0" border="0" style="padding-left: 10px">
                                        <tr valign="top" style="display: block">
                                          <td width="7" style="font-size: 12px; color: #2469ac">&#x2022;</td>
                                          <td style="font-size: 12px; line-height: 12px">Optio architecto expedita itaque quas fugiat minima qui consequatur pariatur placeat aperiam quidem nam eos deleniti officiis quibusdam necessitatibus quis in aliquam nobis recusandae praesentium, rem voluptate. Illo vitae a iusto. Animi iusto vero aliquam labore accusamus.</td>
                                        </tr>
                                      </table>
                                      <table width="100%" align="center" cellpadding="0" cellspacing="0" border="0" style="padding-left: 10px; padding-bottom: 0px">
                                        <tr valign="top" style="display: block">
                                          <td width="7" style="font-size: 12px; color: #2469ac">&#x2022;</td>
                                          <td style="font-size: 12px; line-height: 12px">Optio alias ex, adipisci deserunt sequi earum! In voluptas, tempore odit at nostrum itaque, velit iure vero sed quo error dolor aliquam. Odit quo accusamus excepturi officiis deleniti vero velit reprehenderit vitae ducimus.</td>
                                        </tr>
                                      </table>
                                    </td>
                                  </tr>
                                  <tr valign="top">
                                    <td valign="top" style="padding-top: 5px">
                                      <h4 style="font-size: 12px; font-weight: 600; color: #2469ac">Voluptatum</h4>
                                    </td>
                                  </tr>
                                </table>
                                <p style="Margin-top: 12px;Margin-bottom: 20px;font-size: 14px;line-height: 17px;">Whether you're on a romantic getaway or a family vacation, our Maldives location has something for everyone from spa treatments to outdoor fun.</p>
                              </div>
                            </div>
                          </div>
                          <!--[if mso]>
                          </td>
                          <td style="width: 300px" valign="top">
                          <![endif]-->
                          <div style="text-align: left;color: #353638;font-size: 16px;line-height: 24px;font-family: Merriweather,Georgia,serif;
                          max-width: 400px;
                          min-width: 375px;
                          width: 375px;
                          width: calc(12300px - 2000%);
                          Float: left;">
                            <div style="Margin-left: 20px;Margin-right: 20px;">
                              <div style="mso-line-height-rule: exactly;mso-text-raise: 11px;vertical-align: middle;">
                                <table width="750" align="center" style="max-width:750px; width:100% !important; margin:0 auto;" cellpadding="0" cellspacing="0">
                                  <tr valign="top">
                                    <td valign="top">
                                      <table width="100%" align="center" cellpadding="0" cellspacing="0" border="0" style="padding-left: 10px; padding-top: 0px; padding-bottom: 0px">
                                        <tr valign="top" style="display: block">
                                          <td width="7" style="font-size: 12px; color: #2469ac">&#x2022;</td>
                                          <td style="font-size: 12px; line-height: 12px">
                                            Modi mollitia cumque suscipit officia nobis necessitatibus ea perferendis fugiat numquam voluptatum corrupti minima sunt, rem dolorem fuga cupiditate eveniet asperiores natus, error similique deserunt. Expedita asperiores provident fugit ut ipsam blanditiis beatae ipsum, cum sed tempora soluta maiores ducimus repudiandae.
                                          </td>
                                        </tr>
                                      </table>
                                      <table>
                                        <tr valign="top">
                                          <td valign="top" style="padding-top: 5px">
                                            <h4 style="font-size: 12px; font-weight: 600; color: #2469ac">Odit Eum Voluptatibu</h4>
                                          </td>
                                        </tr>
                                      </table>
                                      <table width="100%" align="center" cellpadding="0" cellspacing="0" border="0" style="padding-left: 10px; padding-top: 0px">
                                        <tr valign="top" style="display: block">
                                          <td width="7" style="font-size: 12px; color: #2469ac">&#x2022;</td>
                                          <td style="font-size: 12px; line-height: 12px">Laboriosam iusto harum aspernatur illum accusamus eveniet, quis accusantium alias ullam minima autem ducimus, dignissimos saepe, veniam libero maiores sit dolorem.</td>
                                        </tr>
                                      </table>
                                      <table width="100%" align="center" cellpadding="0" cellspacing="0" border="0" style="padding-left: 10px">
                                        <tr valign="top" style="display: block">
                                          <td width="7" style="font-size: 12px; color: #2469ac">&#x2022;</td>
                                          <td style="font-size: 12px; line-height: 12px">Non placeat odit eum voluptatibus, quibusdam itaque dolor possimus eveniet incidunt iusto, distinctio omnis, et voluptates ipsa provident asperiores quas ducimus voluptate? Natus, repellat reprehenderit.</td>
                                        </tr>
                                      </table>
                                      <table width="100%" align="center" cellpadding="0" cellspacing="0" border="0" style="padding-left: 10px">
                                        <tr valign="top" style="display: block">
                                          <td width="7" style="font-size: 12px; color: #2469ac">&#x2022;</td>
                                          <td style="font-size: 12px; line-height: 12px">Velit praesentium officia doloremque aliquam ducimus laboriosam saepe ipsa non, vitae incidunt suscipit est sit possimus officiis corporis exercitationem ipsum. Magnam, eos animi. Quos assumenda possimus et saepe. Quod, animi.</td>
                                        </tr>
                                      </table>
                                      <table width="100%" align="center" cellpadding="0" cellspacing="0" border="0" style="padding-left: 10px; padding-bottom: 0px">
                                        <tr valign="top" style="display: block">
                                          <td width="7" style="font-size: 12px; color: #2469ac">&#x2022;</td>
                                          <td style="font-size: 12px; line-height: 12px">
                                            Mollitia ipsam illo possimus molestias est autem nemo, expedita fugit enim cumque a, cupiditate architecto eius inventore optio minus sint debitis dicta quidem facilis reprehenderit dolores aut quod tempore! Tenetur, veniam odio delectus perspiciatis mollitia nobis ratione sunt quaerat quisquam, dicta, aliquid temporibus.
                                          </td>
                                        </tr>
                                      </table>
                                      <table>
                                        <tr valign="top">
                                          <td valign="top" style="padding-top: 5px">
                                            <h4 style="font-size: 12px; font-weight: 600; color: #2469ac">Consectetur Adipisicing Elit.</h4>
                                          </td>
                                        </tr>
                                      </table>
                                      <table width="100%" align="center" cellpadding="0" cellspacing="0" border="0" style="padding-left: 10px; padding-top: 0px">
                                        <tr valign="top" style="display: block">
                                          <td width="7" style="font-size: 12px; color: #2469ac">&#x2022;</td>
                                          <td style="font-size: 12px; line-height: 12px">Nulla natus quisquam est dolore veniam! Deleniti dignissimos officiis, neque, accusamus expedita reiciendis dicta necessitatibus cupiditate quam totam ullam facere libero id quaerat praesentium nisi exercitationem mollitia nobis magni nostrum fuga alias molestias! Sapiente et vitae quam, nobis minus reiciendis aut impedit repellendus a quo doloribus, temporibus facere provident eveniet nulla, esse cum dignissimos distinctio.</td>
                                        </tr>
                                      </table>
                                      <table width="100%" align="center" cellpadding="0" cellspacing="0" border="0" style="padding-left: 10px">
                                        <tr valign="top" style="display: block">
                                          <td width="7" style="font-size: 12px; color: #2469ac">&#x2022;</td>
                                          <td style="font-size: 12px; line-height: 12px">Eum quasi repellat vel commodi consectetur enim harum ea blanditiis dolores ipsam recusandae facere nulla perspiciatis odit cupiditate necessitatibus adipisci labore in debitis similique, perferendis doloremque maiores praesentium quod. Blanditiis iure assumenda vel quis distinctio, libero maiores repudiandae eveniet totam asperiores consectetur veritatis cumque.</td>
                                        </tr>
                                      </table>
                                      <table width="100%" align="center" cellpadding="0" cellspacing="0" border="0" style="padding-left: 10px; padding-bottom: 0px">
                                        <tr valign="top" style="display: block">
                                          <td width="7" style="font-size: 12px; color: #2469ac">&#x2022;</td>
                                          <td style="font-size: 12px; line-height: 12px">Nemo quod sunt unde distinctio nisi exercitationem, magnam rerum praesentium corrupti minima laborum voluptatibus consequuntur pariatur illo atque iste veritatis assumenda facere in, fugiat fuga maxime esse suscipit.</td>
                                        </tr>
                                      </table>
                                      <table>
                                        <tr valign="top">
                                          <td valign="top" style="padding-top: 5px">
                                            <h4 style="font-size: 12px; font-weight: 600; color: #2469ac">Laborum Voluptatibus</h4>
                                          </td>
                                        </tr>
                                      </table>
                                      <table width="100%" align="center" cellpadding="0" cellspacing="0" border="0" style="padding-left: 10px; padding-top: 0px">
                                        <tr valign="top" style="display: block">
                                          <td width="7" style="font-size: 12px; color: #2469ac">&#x2022;</td>
                                          <td style="font-size: 12px; line-height: 12px">Error assumenda fugiat tempora sed porro vitae voluptatibus! Dolore similique impedit aperiam veniam. Et quae sit iste, eligendi quaerat repellendus! Soluta eaque autem at dolores praesentium, cupiditate ad in voluptatibus quo quaerat aperiam veniam ab eveniet fugiat commodi tempora laboriosam repellendus voluptatem.</td>
                                        </tr>
                                      </table>
                                      <table width="100%" align="center" cellpadding="0" cellspacing="0" border="0" style="padding-left: 10px; padding-bottom: 0px">
                                        <tr valign="top" style="display: block">
                                          <td width="7" style="font-size: 12px; color: #2469ac">&#x2022;</td>
                                          <td style="font-size: 12px; line-height: 12px">Quo, molestias. Facilis autem unde quisquam dolor nesciunt asperiores suscipit ratione in voluptatibus fugiat doloremque soluta ut consequuntur iste repudiandae maiores eveniet atque eum reprehenderit impedit, sed eaque.</td>
                                        </tr>
                                      </table>
                                      <table>
                                        <tr valign="top">
                                          <td valign="top" style="padding-top: 5px">
                                            <h4 style="font-size: 12px; font-weight: 600; color: #2469ac">Ab Facilis Mollitia</h4>
                                          </td>
                                        </tr>
                                      </table>
                                      <table width="100%" align="center" cellpadding="0" cellspacing="0" border="0" style="padding-left: 10px; padding-top: 0px; padding-bottom: 0px">
                                        <tr valign="top" style="display: block">
                                          <td width="7" style="font-size: 12px; color: #2469ac">&#x2022;</td>
                                          <td style="font-size: 12px; line-height: 12px">Dolores saepe dolor expedita labore distinctio ad numquam, officia accusamus adipisci praesentium eos quia in, atque unde repellendus maxime excepturi, pariatur tempora tempore est magnam.</td>
                                        </tr>
                                      </table>
                                      <table>
                                        <tr valign="top">
                                          <td valign="top" style="padding-top: 5px">
                                            <h4 style="font-size: 12px; font-weight: 600; color: #2469ac">Voluptatibus</h4>
                                          </td>
                                        </tr>
                                      </table>
                                      <table width="100%" align="center" cellpadding="0" cellspacing="0" border="0" style="padding-left: 10px; padding-top: 0px; padding-bottom: 0px">
                                        <tr valign="top" style="display: block">
                                          <td width="7" style="font-size: 12px; color: #2469ac">&#x2022;</td>
                                          <td style="font-size: 12px; line-height: 12px">Soluta vitae, illo, id ex animi enim sapiente ea sequi facilis adipisci recusandae esse asperiores nihil perferendis possimus corporis ipsam nisi facere</td>
                                        </tr>
                                      </table>
                                      <table>
                                        <tr valign="top">
                                          <td valign="top" style="padding-top: 5px">
                                            <h4 style="font-size: 12px; font-weight: 600; color: #2469ac">Voluptates</h4>
                                          </td>
                                        </tr>
                                      </table>
                                      <table width="100%" align="center" cellpadding="0" cellspacing="0" border="0" style="padding-left: 10px; padding-top: 0px">
                                        <tr valign="top" style="display: block">
                                          <td width="7" style="font-size: 12px; color: #2469ac">&#x2022;</td>
                                          <td style="font-size: 12px; line-height: 12px">Impedit non quas officia repellendus quod maxime possimus accusamus harum deserunt aliquam.</td>
                                        </tr>
                                      </table>
                                      <table width="100%" align="center" cellpadding="0" cellspacing="0" border="0" style="padding-left: 10px">
                                        <tr valign="top" style="display: block">
                                          <td width="7" style="font-size: 12px; color: #2469ac">&#x2022;</td>
                                          <td style="font-size: 12px; line-height: 12px">Unde quo illo quia, ratione aspernatur? Temporibus dicta reprehenderit nemo commodi alias ratione ipsa quam magnam odit architecto, perspiciatis molestiae.</td>
                                        </tr>
                                      </table>
                                      <table width="100%" align="center" cellpadding="0" cellspacing="0" border="0" style="padding-left: 10px; padding-top: 0px; padding-bottom: 0px">
                                        <tr valign="top" style="display: block">
                                          <td width="7" style="font-size: 12px; color: #2469ac">&#x2022;</td>
                                          <td style="font-size: 12px; line-height: 12px">
                                            Ea facere cum soluta eos distinctio fugiat quasi explicabo delectus atque ad! Incidunt voluptatem corporis ipsa maxime? Rem labore, in incidunt autem nobis odio consequatur nihil, similique ad ducimus consectetur.
                                          </td>
                                        </tr>
                                      </table>
                                      <table>
                                        <tr valign="top">
                                          <td valign="top" style="padding-top: 5px">
                                            <h4 style="font-size: 12px; font-weight: 600; color: #2469ac">Sapiente Illum</h4>
                                          </td>
                                        </tr>
                                      </table>
                                      <table width="100%" align="center" cellpadding="0" cellspacing="0" border="0" style="padding-left: 10px; padding-top: 0px; padding-bottom: 0px">
                                        <tr valign="top" style="display: block">
                                          <td width="7" style="font-size: 12px; color: #2469ac">&#x2022;</td>
                                          <td style="font-size: 12px; line-height: 12px">Eligendi ea nisi dignissimos error culpa accusantium optio tempora deserunt labore delectus libero aliquid impedit eaque mollitia eum provident nulla quibusdam praesentium voluptates, odit, obcaecati nostrum. Labore, quaerat.</td>
                                        </tr>
                                      </table>
                                      <table>
                                        <tr valign="top">
                                          <td valign="top" style="padding-top: 5px">
                                            <h4 style="font-size: 12px; font-weight: 600; color: #2469ac">Reprehenderit</h4>
                                          </td>
                                        </tr>
                                      </table>
                                      <table width="100%" align="center" cellpadding="0" cellspacing="0" border="0" style="padding-left: 10px; padding-top: 0px">
                                        <tr valign="top" style="display: block">
                                          <td width="7" style="font-size: 12px; color: #2469ac">&#x2022;</td>
                                          <td style="font-size: 12px; line-height: 12px"><span style="font-weight: bold">Dicta Similique (DS):</span> Dicta similique natus aperiam beatae saepe esse officiis ipsum hic , fugit alias minima iusto doloremque, culpa nisi porro ut quisquam quo repellat. Iste hic labore odio obcaecati fuga mollitia, distinctio, ullam perspiciatis et quisquam fugit minima! Delectus possimus corrupti voluptas, quis veritatis dolor ipsam nam soluta esse natus quidem aspernatur quos dolore provident maxime dicta.</td>
                                        </tr>
                                      </table>
                                      <table width="100%" align="center" cellpadding="0" cellspacing="0" border="0" style="padding-left: 10px">
                                        <tr valign="top" style="display: block">
                                          <td width="7" style="font-size: 12px; color: #2469ac">&#x2022;</td>
                                          <td style="font-size: 12px; line-height: 12px"><span style="font-weight: bold">Expedita Similique Officia (ESO):</span> A delectus facilis, laudantium non saepe et commodi esse explicabo fuga vitae quam corporis amet. Magnam, harum! Consectetur culpa iure ad praesentium dolore atque dicta commodi fugiat incidunt totam, asperiores facere quod nam ullam nostrum est labore!</td>
                                        </tr>
                                      </table>
                                      <table width="100%" align="center" cellpadding="0" cellspacing="0" border="0" style="padding-left: 10px">
                                        <tr valign="top" style="display: block">
                                          <td width="7" style="font-size: 12px; color: #2469ac">&#x2022;</td>
                                          <td style="font-size: 12px; line-height: 12px"><span style="font-weight: bold">Reprehenderit Ullam Illo (RuI):</span> Dignissimos quae modi mollitia dolorum distinctio, quos dicta blanditiis nesciunt ipsa aliquam, accusantium pariatur nulla neque officia vitae deleniti consequuntur ad inventore? Est, explicabo. Eaque, illum.</td>
                                        </tr>
                                      </table>
                                      <table width="100%" align="center" cellpadding="0" cellspacing="0" border="0" style="padding-left: 10px">
                                        <tr valign="top" style="display: block">
                                          <td width="7" style="font-size: 12px; color: #2469ac">&#x2022;</td>
                                          <td style="font-size: 12px; line-height: 12px"><span style="font-weight: bold">Officiis Excepturi (OE):</span> Earum quidem nam atque cumque veniam nemo, harum esse quod voluptates! Facilis, architecto eligendi quo tenetur excepturi alias optio totam provident.</td>
                                        </tr>
                                      </table>
                                      <table width="100%" align="center" cellpadding="0" cellspacing="0" border="0" style="padding-left: 10px">
                                        <tr valign="top" style="display: block">
                                          <td width="7" style="font-size: 12px; color: #2469ac">&#x2022;</td>
                                          <td style="font-size: 12px; line-height: 12px"><span style="font-weight: bold">Quas Fugiat (QF):</span> Sequi aspernatur iusto illum omnis eum illo excepturi harum facilis. Qui enim expedita obcaecati laboriosam culpa dolorem accusamus quam, cum voluptatum quidem distinctio nostrum vero ipsam, impedit sunt corrupti vitae dolores.</td>
                                        </tr>
                                      </table>
                                    </td>
                                  </tr>
                                </table>
                              </div>
                            </div>
                          </div>
                        <!--[if mso]>
                        </td>
                        </tr>
                        </table>
                        <![endif]-->
                        </div>
                      </div>
										</td>
									</tr>
								</table>
							</td>
						</tr>
						<tr>
							<td style="width: 100%; background-color: #20334d;">
                <div style="Margin: 0;max-width: 800px;min-width: 320px; width: 320px;width: calc(28000% - 167400px);overflow-wrap: break-word;word-wrap: break-word;word-break: break-word;">
                  <div style="border-collapse: collapse;display: table;width: 100%;background-color: #20334d;">
                    <!--[if mso]>
                    <table align="center" cellpadding="0" cellspacing="0" role="presentation">
                    <tr class="layout-fixed-width" style="background-color: #ffffff;">
                    <td style="width: 400px" valign="top" class="w360">
                    <![endif]-->
                    <div style="text-align: left;color: #ffffff;font-size: 16px;line-height: 24px;font-family: Merriweather,Georgia,serif;Float: left;max-width: 550px;min-width: 420px; width: 420px;width: calc(8000% - 47600px);">
                      <div style="Margin-left: 20px;Margin-right: 20px;Margin-top: 12px;Margin-bottom: 12px;">
                        <div style="mso-line-height-rule: exactly;mso-text-raise: 11px;vertical-align: middle;">
                          <p style="Margin-top: 0;Margin-bottom: 0;">Maiores voluptas unde nostrum qui, esse blanditiis, molestiae veniam accusamus ad ipsum cupiditate modi provident, iusto ab id quaerat animi assumenda.</p>
                        </div>
                      </div>
                    </div>
                    <!--[if mso]>
                    </td>
                    <td style="width: 200px" valign="top" class="w160">
                    <![endif]-->
                    <div class="column narrow" style="text-align: left; color: #353638; font-size: 16px; line-height: 24px; font-family: Merriweather,Georgia,serif;Float: right;max-width: 90px;min-width: 90px; width: 90px;width: calc(72200px - 12000%); margin-right: 40px;">
                      <img class="show" alt="Example" src="../images/responsive-grids-logo copy.png" width="90" style="display: block; width: 100%; right: 40px;" border="0">
                    </div>
                    <!--[if mso]></td></tr></table><![endif]-->
                  </div>
                </div>
                <img class="hide" alt="Example" src="../images/responsive-grids-logo copy.png" width="500" style="display: block; width: 100%;" border="0">
							</td>
						</tr>
					</table>
				</td>
			</tr>
		</table>
	</body>
</html>