<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
  <meta name="format-detection" content="telephone=no">
  <meta name="viewport" content="width=device-width; initial-scale=1.0; maximum-scale=1.0; user-scalable-no;">
  <meta http-equiv="X-UA-Compatible" content="IE=9; IE=8; IE=7; IE-EDGE"/>

  <title>Document</title>
  <style>
    /* Start Reset */
    #outlook a {
      padding: 0;
    }
    body {
      width: 100% !important;
      -webkit-text-size-adjust: 100%;
      -ms-text-size-adjust: 100%;
      margin: 0;
      padding: 0;
    }
    .ReadMsgBody {
      width: 100%;
    }
    .ExternalClass {
      width: 100%;
    }
    .backgroundTable {
      margin: 0 auto;
      padding: 0;
      width: 100% !important;
    }
    table td {
      border-collapse: collapse;
    }
    .ExternalClass * {
      line-height: 115%;
    }
    /* End Reset */

    @media screen and (max-width: 630px) {
      /* These classes allow for stacking elements on mobile */
      *[class="mobile-column"] {
        display: block;
      }

      *[class="mob-column"] {
        float: none !important;
        width: 100% !important;
      }

      /* Hide class */
      *[class="hide"] {
        display: none !important;
      }

      /* Set elements to 100% */
      *[class="100p"] {
        width: 100% !important;
        height: auto !important;
      }

      /* For 2x2 stacks */
      *[class="condensed"] {
        padding-bottom: 40px !important;
        display: block;
      }

      /* Force content to center on mobile */
      *[class="center"] {
        text-align: center !important;
        width: 100% !important;
        height: auto !important;
      }

      /* 100% width with padding all around */
      *[class="100pad"] {
        width: 100% !important;
        padding: 20px;
      }

      /* 100% width with left/right padding */
      *[class="100padlr"] {
        width: 100% !important;
        padding: 0 20px 0 20px;
      }

      /* 100% width with top/bottom padding */
      *[class="100padtb"] {
        width: 100% !important;
        padding: 20px 0 20px 0;
      }
    }
  </style>
</head>
<body style="padding: 0; margin: 0;">
  <!-- Outer Table Set to 100% -->
  <table border="0" cellpadding="0" cellspacing="0" style="margin: 0; padding: 0;" width="100%">
    <tr>
      <td align="center" valign="top">
        <!-- Inner Table Set to Width of Email (600-800) -->













        <table width="640" cellspacing="0" cellpadding="0" bgcolor="#cccccc" class="100p">
          <tr>
            <td background="../images/placeholder-image.png" bgcolor="#3b464e" width="640" valign="top" class="100p">
              <!--[if gte mso 9]>
                <v:rect xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="flase" style="width: 640px;">
                  <v:fill type="tile" src="images/header-bg.jpg" color="#3b464e" />
                  <v:textbox style="mso-fit-shapr-to-text:true" inset="0,0,0,0"
                    <![endif]-->
                    <div>
                      <table width="640" cellspacing="0" cellspacing="20" class="100p">
                        <tr>
                          <td valign="top">
                            <table border="0" cellspacing="0" cellspacing="0" width="600" class="100p">
                              <tr>
                                <td align="left" width="50%" class="100p">
                                  <img src="../images/placeholder-image.png" alt="Logo" border="0" style="display: block;">
                                </td>
                                <td width="50%" class="hide" align="right" style="font-size: 16px; color: ffffff;">
                                  <a href="#" style="color: #ffffff; text-decoration: none;">Home</a>&nbsp;&nbsp;&nbsp;|&nbsp;&nbsp;&nbsp;| 
                                  <a href="#" style="color: #ffffff; text-decoration: none;">Home</a>&nbsp;&nbsp;&nbsp;|&nbsp;&nbsp;&nbsp;|
                                  <a href="#" style="color: #ffffff; text-decoration: none;">Home</a>
                                </td>
                              </tr>
                            </table>
                            <table border="0" cellspacing="0" cellspacing="0" width="600" class="100p">
                              <tr>
                                <td height="35"></td>
                              </tr>
                              <tr>
                                <td align="center" style="color: #ffffff; font-size: 24px;">
                                  <span style="font-size: 44px;">Introducing Crowd Source</span>
                                  <br>
                                  <br>
                                  <span style="font-size: 24px;">Your Ultimate Crowd Dourcing Solution</span>
                                  <br>
                                  <br>
                                  <table border="0" collspacing="0" cellpadding="10" style="border: 2px solid #ffffff;">
                                    <tr>
                                      <td align="center" style="color: #ffffff; font-size: 16px;">
                                        <a href="#" style="color: #ffffff; text-decoration: none;">FIND OUT MORE</a>
                                      </td>
                                    </tr>
                                  </table>
                                </td>
                              </tr>
                              <tr>
                                <td height="35"></td>
                              </tr>
                            </table>
                          </td>
                        </tr>
                      </table>
                    </div>
                    <!--[if gte mso 9]
                  </v:textbox>
                </v:rect>
              <![endif]-->
            </td>
          </tr>
        </table>









      </td>
    </tr>
  </table>
</body>
</html>