<!-- 1 col testimonial speaker -->
<tr>
  <td align="center" valign="top" style="padding:0 30px 50px;">
       <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;">
            <tr>
                 <td align="center" valign="top" style="padding: 0 0 30px;">
                      <img src="https://via.placeholder.com/150" alt="headshot" width="150" height="150" style="font-size: 16px; line-height: 26px; color: #027979;">
                 </td>
            </tr>
            <tr>
                 <td align="center" valign="top" style="padding: 0 0 30px;">
                      <p style="font-family:'Trebuchet MS', Arial, sans-serif; font-size:18px; line-height:28px; color:#0a080b; margin: 0; padding:0; text-align: center;"><em>&ldquo;Quisque accumsan, enim sed consequat mattis, nulla magna aliquam tortor, sed ornare sem mauris ut quam. Maecenas ut dolor condimentum, viverra mi eget, rhoncus risus.&rdquo;</em></p>
                 </td>
            </tr>
            <tr>
                 <td align="center" valign="top">
                      <p style="font-family:'Trebuchet MS', Arial, sans-serif; font-size:18px; line-height:28px; color:#0a080b; margin: 0; padding:0; text-align: center; text-transform: uppercase;">NAME, POSITION, COMPANY</p>
                 </td>
            </tr>
       </table>
  </td>
</tr>

<!-- 2 col image left -->
<tr>
     <td align="center" valign="top" style="padding:0 30px 20px;">
          <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;">
               <tr>
                    <td align="center" valign="top" style="font-size:0;">
                    <!--[if (gte mso 9)|(IE)]>
                    <table cellpadding="0" cellspacing="0" border="0" role="presentation" style="width: 100%;">
                    <tr>
                    <td valign="top" style="width: 255px;">
                    <![endif]-->
                         <div class="rPad-0" style="display:inline-block;vertical-align:top; padding-right: 20px;">
                              <table class="w100p" cellpadding="0" cellspacing="0" border="0" role="presentation" dir="ltr" style="width: 255px;">
                                   <tr>
                                        <td align="left" valign="top" style="padding-bottom: 30px;">
                                             <a href="https://www.example.com{{utm_code}}"><img class="imgFull fadeimg" src="https://via.placeholder.com/255" alt="put alt text here" width="255" height="255" style="font-size: 18px; line-height: 28px; color: #0a080b;"></a>
                                        </td>
                                   </tr>
                              </table>
                         </div>
                    <!--[if (gte mso 9)|(IE)]>
                    </td><td valign="top" style="width:20px;">
                    </td><td valign="top" style="width:265px;">
                    <![endif]-->
                         <div style="display:inline-block;vertical-align:top;">
                              <table class="w100p" cellpadding="0" cellspacing="0" border="0" role="presentation" dir="ltr" style="width:265px;">
                                   <tr>
                                        <td align="left" valign="top" style="padding-bottom: 11px;">
                                             <!--H3 heading-->
                                             <h3 style="font-family:'Trebuchet MS', Arial, sans-serif; font-weight:bold; font-size:26px; line-height:30px; color:#0a080b; margin:0; padding:0;">
                                             Tertiary (H3)
                                             </h3>
                                        </td>
                                   </tr>
                                   <tr>
                                        <td align="left" valign="top" style="padding-bottom: 30px;">
                                             <!--Paragraph-->
                                             <p style="font-family:'Trebuchet MS', Arial, sans-serif; font-size:18px; line-height:28px; color:#0a080b; margin: 0; padding:0; text-align: left;">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vestibulum semper viverra sem, a dictum purus rutrum eu, consectetur adipiscing elit luctus in consequa <a href="https://www.example.com{{utm_code}}" class="link" target="_blank" style="color: #027979; text-decoration: underline;">luctus in consequa</a></p>
                                        </td>
                                   </tr>
                              </table>
                         </div>
                    <!--[if (gte mso 9)|(IE)]>
                    </td>
                    </tr>
                    </table>
                    <![endif]-->
                    </td>
               </tr>
          </table>
     </td>
</tr>

<!-- 2 col image right reverse stack -->
<tr>
  <td align="center" valign="top" style="padding:0 30px 20px;">
       <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;">
            <tr>
                 <td align="center" valign="top" style="font-size:0;" dir="rtl">
                 <!--[if (gte mso 9)|(IE)]>
                 <table cellpadding="0" cellspacing="0" border="0" role="presentation" style="width: 100%;">
                 <tr>
                 <td valign="top" style="width: 255px;">
                 <![endif]-->
                      <div class="lPad-0" style="display:inline-block;vertical-align:top; padding-left: 20px;">
                           <table class="w100p" cellpadding="0" cellspacing="0" border="0" role="presentation" dir="ltr" style="width: 255px;">
                                <tr>
                                     <td align="left" valign="top" style="padding-bottom: 30px;">
                                         <a href="https://www.example.com{{utm_code}}"><img class="imgFull fadeimg" src="https://via.placeholder.com/255" alt="place alt text here" width="255" height="255" style="font-size: 18px; line-height: 28px; color: #0a080b;"></a>
                                     </td>
                                </tr>
                           </table>
                      </div>
                 <!--[if (gte mso 9)|(IE)]>
                 </td><td valign="top" style="width:20px;">
                 </td><td valign="top" style="width:265px;">
                 <![endif]-->
                      <div style="display:inline-block;vertical-align:top;">
                           <table class="w100p" cellpadding="0" cellspacing="0" border="0" role="presentation" dir="ltr" style="width:265px;">
                                <tr>
                                     <td align="left" valign="top" style="padding-bottom: 11px;">
                                          <h3 style="font-family:'Trebuchet MS', Arial, sans-serif; font-weight:bold; font-size:26px; line-height:30px; color:#0a080b; margin:0; padding:0;">Tertiary (H3)</h3>
                                     </td>
                                </tr>
                                <tr>
                                     <td align="left" valign="top" style="padding-bottom: 30px;">
                                          <p style="font-family:'Trebuchet MS', Arial, sans-serif; font-size:18px; line-height:28px; color:#0a080b; margin: 0; padding:0; text-align: left;">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vestibulum semper viverra sem, a dictum purus rutrum eu, consectetur adipiscing elit luctus in consequa <a href="https://www.example.com{{utm_code}}" class="link" target="_blank" style="color: #027979; text-decoration: underline;">luctus in consequa</a></p>
                                     </td>
                                </tr>
                           </table>
                      </div>
                 <!--[if (gte mso 9)|(IE)]>
                 </td>
                 </tr>
                 </table>
                 <![endif]-->
                 </td>
            </tr>
       </table>
  </td>
</tr>

<!-- 2 col image text -->
<tr>
  <td align="center" valign="top" style="padding:0 30px 0;">
       <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;">
            <tr>
                 <td align="center" valign="top" style="font-size:0;">
                 <!--[if (gte mso 9)|(IE)]>
                 <table cellpadding="0" cellspacing="0" border="0" role="presentation" style="width: 100%;">
                 <tr>
                 <td valign="top" style="width: 255px;">
                 <![endif]-->
                      <div class="rPad-0" style="display:inline-block;vertical-align:top; padding-right: 20px;">
                           <table class="w100p" cellpadding="0" cellspacing="0" border="0" role="presentation" style="width: 255px;">
                                <tr>
                                     <td align="center" valign="top">
                                         <a href="https://www.example.com{{utm_code}}"><img class="imgFull fadeimg" src="https://via.placeholder.com/255x199" alt="place alt text here" width="255" height="199" style="font-size: 18px; line-height: 28px; color: #0a080b;"></a>
                                     </td>
                                </tr>
                                <tr>
                                     <td align="center" valign="top" style="padding: 30px 0;">
                                          <h3 style="font-family:'Trebuchet MS', Arial, sans-serif; font-weight:bold; font-size:26px; line-height:30px; color:#0a080b; margin:0; padding:0; text-align: left;">Tertiary (H3)</h3>
                                     </td>
                                </tr>
                                <tr>
                                     <td align="left" valign="top" style="padding-bottom: 50px;">
                                          <p style="font-family:'Trebuchet MS', Arial, sans-serif; font-size:18px; line-height:28px; color:#0a080b; margin: 0; padding:0; text-align: left;">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vestibulum semper viverra sem, a dictum purus rutrum eu, consectetur adipiscing elit <a href="https://www.example.com{{utm_code}}" class="link" target="_blank" style="color: #027979; text-decoration: underline;">luctus in consequa</a></p>
                                     </td>
                                </tr>
                           </table>
                      </div>
                 <!--[if (gte mso 9)|(IE)]>
                 </td><td valign="top" style="width:20px;">
                 </td><td valign="top" style="width:255px;">
                 <![endif]-->
                      <div style="display:inline-block;vertical-align:top;">
                           <table class="w100p" cellpadding="0" cellspacing="0" border="0" role="presentation" style="width:255px;">
                                <tr>
                                     <td align="center" valign="top">
                                         <a href="https://www.example.com{{utm_code}}"><img class="imgFull fadeimg" src="https://via.placeholder.com/255x199" alt="place alt text here" width="255" height="199" style="font-size: 18px; line-height: 28px; color: #0a080b;"></a>
                                     </td>
                                </tr>
                                <tr>
                                     <td align="center" valign="top" style="padding: 30px 0;">
                                          <h3 style="font-family:'Trebuchet MS', Arial, sans-serif; font-weight:bold; font-size:26px; line-height:30px; color:#0a080b; margin:0; padding:0; text-align: left;">Tertiary (H3)</h3>
                                     </td>
                                </tr>
                                <tr>
                                     <td align="left" valign="top" style="padding-bottom: 50px;">
                                          <p style="font-family:'Trebuchet MS', Arial, sans-serif; font-size:18px; line-height:28px; color:#0a080b; margin: 0; padding:0; text-align: left;">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vestibulum semper viverra sem, a dictum purus rutrum eu, consectetur adipiscing elit <a href="https://www.example.com{{utm_code}}" class="link" target="_blank" style="color: #027979; text-decoration: underline;">luctus in consequa</a></p>
                                     </td>
                                </tr>
                           </table>
                      </div>
                 <!--[if (gte mso 9)|(IE)]>
                 </td>
                 </tr>
                 </table>
                 <![endif]-->
                 </td>
            </tr>
       </table>
  </td>
</tr>

<!-- 3 col image text -->
<tr>
  <td align="center" valign="top" style="padding:0 30px 0;">
       <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;">
            <tr>
                 <td align="center" valign="top" style="font-size:0;">
                 <!--[if (gte mso 9)|(IE)]>
                 <table cellpadding="0" cellspacing="0" border="0" role="presentation" style="width: 100%;">
                 <tr>
                 <td valign="top" style="width: 160px;">
                 <![endif]-->
                      <div class="rPad-0" style="display:inline-block; padding-right: 30px;">
                           <table class="w100p" cellpadding="0" cellspacing="0" border="0" role="presentation" style="width: 160px;">
                                <tr>
                                     <td align="center" valign="top">
                                          <img src="https://via.placeholder.com/75" alt="place alt text here" width="75" height="75" style="font-size: 16px; line-height: 26px; color: #027979;">
                                     </td>
                                </tr>
                                <tr>
                                     <td align="center" valign="top" style="padding: 20px 0;">
                                          <p class="cTxt" style="font-family:'Trebuchet MS', Arial, sans-serif; font-weight:bold; font-size:18px; line-height:28px; color:#0a080b; margin:0; padding:0; text-align: left; font-weight: bold;">Optional headline</p>
                                     </td>
                                </tr>
                                <tr>
                                     <td align="left" valign="top" style="padding-bottom: 50px;">
                                          <p class="cTxt" style="font-family:'Trebuchet MS', Arial, sans-serif; font-size:18px; line-height:28px; color:#0a080b; margin: 0; padding:0; text-align: left;">Proin facilisis est elit, eget dictum felis <a href="https://www.example.com{{utm_code}}" class="link" target="_blank" style="color: #027979; text-decoration: underline;">feugiat non</a>.</p>
                                     </td>
                                </tr>
                           </table>
                      </div>
                 <!--[if (gte mso 9)|(IE)]>
                 </td><td valign="top" style="width: 30px;">
                 </td><td valign="top" style="width: 160px;">
                 <![endif]-->
                      <div class="rPad-0" style="display:inline-block; padding-right: 30px;">
                           <table class="w100p" cellpadding="0" cellspacing="0" border="0" role="presentation" style="width: 160px;">
                                <tr>
                                     <td align="center" valign="top">
                                          <img src="https://via.placeholder.com/75" alt="place alt text here" width="75" height="75" style="font-size: 16px; line-height: 26px; color: #027979;">
                                     </td>
                                </tr>
                                <tr>
                                     <td align="center" valign="top" style="padding: 20px 0;">
                                          <p class="cTxt" style="font-family:'Trebuchet MS', Arial, sans-serif; font-weight:bold; font-size:18px; line-height:28px; color:#0a080b; margin:0; padding:0; text-align: left; font-weight: bold;">Optional headline</p>
                                     </td>
                                </tr>
                                <tr>
                                     <td align="left" valign="top" style="padding-bottom: 50px;">
                                          <p class="cTxt" style="font-family:'Trebuchet MS', Arial, sans-serif; font-size:18px; line-height:28px; color:#0a080b; margin: 0; padding:0; text-align: left;">Proin facilisis est elit, eget dictum felis <a href="https://www.example.com{{utm_code}}" class="link" target="_blank" style="color: #027979; text-decoration: underline;">feugiat non</a>.</p>
                                     </td>
                                </tr>
                           </table>
                     </div>
                 <!--[if (gte mso 9)|(IE)]>
                 </td><td valign="top" style="width: 30px;">
                 </td><td valign="top" style="width: 160px;">
                 <![endif]-->
                      <div style="display:inline-block;">
                           <table class="w100p" cellpadding="0" cellspacing="0" border="0" role="presentation" style="width: 160px;">
                                <tr>
                                     <td align="center" valign="top">
                                          <img src="https://via.placeholder.com/75" alt="place alt text here" width="75" height="75" style="font-size: 16px; line-height: 26px; color: #027979;">
                                     </td>
                                </tr>
                                <tr>
                                     <td align="center" valign="top" style="padding: 20px 0;">
                                          <p class="cTxt" style="font-family:'Trebuchet MS', Arial, sans-serif; font-weight:bold; font-size:18px; line-height:28px; color:#0a080b; margin:0; padding:0; text-align: left; font-weight: bold;">Optional headline</p>
                                     </td>
                                </tr>
                                <tr>
                                     <td align="left" valign="top" style="padding-bottom: 50px;">
                                          <p class="cTxt" style="font-family:'Trebuchet MS', Arial, sans-serif; font-size:18px; line-height:28px; color:#0a080b; margin: 0; padding:0; text-align: left;">Proin facilisis est elit, eget dictum felis <a href="https://www.example.com{{utm_code}}" class="link" target="_blank" style="color: #027979; text-decoration: underline;">feugiat non</a>.</p>
                                     </td>
                                </tr>
                           </table>
                      </div>
                 <!--[if (gte mso 9)|(IE)]>
                 </td>
                 </tr>
                 </table>
                 <![endif]-->
                 </td>
            </tr>
       </table>
  </td>
</tr>

<!-- call out section -->
<tr>
  <td align="center" valign="top" style="padding:0 30px 50px;">
       <table class="w100p darkmode3" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:540px; background-color:#d7f1ff;">
            <tr>
                 <td align="center" valign="top" style="padding: 50px 30px 30px;">
                     <a class="link white" href="https://www.example.com/{{utm_code}}" style="color: #0a080b; text-decoration: none;"><h3 style="font-family:'Trebuchet MS', Arial, sans-serif; font-weight:bold; font-size:26px; line-height:30px; color:#0a080b; margin:0; padding:0;">Call out area (H3)</h3></a>
                 </td>
            </tr>
            <tr>
                 <td align="center" valign="top" style="padding: 0 30px 30px;">
                      <p style="font-family:'Trebuchet MS', Arial, sans-serif; font-size:18px; line-height:28px; color:#0a080b; margin: 0; padding:0; text-align: center;">Give prominence to important information within a callout section.</p>
                 </td>
            </tr>
            <tr>
                 <td align="center" valign="top" style="padding:0 30px 50px;">
                      <a href="https://www.example.com{{utm_code}}" class="cta" style="background-color: #028383; font-size: 18px; font-family: 'Trebuchet MS', Arial, sans-serif; font-weight:bold; text-decoration: none; padding: 14px 20px; color: #ffffff; display:inline-block; mso-padding-alt:0;"><!--[if mso]><i style="letter-spacing: 25px;mso-font-width:-100%;mso-text-raise:30pt">&nbsp;</i><![endif]--><span style="mso-text-raise:15pt;"><span class="gmail-screen"><span class="gmail-difference">Call to action</span></span></span><!--[if mso]><i style="letter-spacing: 25px;mso-font-width:-100%">&nbsp;</i><![endif]--></a>
                 </td>
            </tr>
       </table>
  </td>
</tr>

<!-- divider -->
<tr>
  <td align="center" valign="top" style="padding:0 30px 50px;">
       <hr style="border: 0; height: 1px; margin: 0; background: #999;" />
  </td>
</tr>

<!-- experience rating -->
<tr>
  <td align="center" valign="top" style="padding:0 30px 50px;">
       <table class="w100p darkmode3" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:540px; background-color:#d7f1ff;">
            <tr>
                 <td align="center" valign="top" style="padding: 50px 30px 30px;">
                      <h2 class="white" style="font-family: 'Trebuchet MS', Arial, sans-serif; margin: 0;font-size: 36px; line-height: 46px; text-align: center; color: #0a080b; font-weight: normal;">Rate your experience (H2)</h2>
                 </td>
            </tr>
            <tr>
                 <td align="center" valign="top" style="padding: 0 30px 30px;">
                      <p style="font-family:'Trebuchet MS', Arial, sans-serif; font-size:18px; line-height:28px; color:#0a080b; margin: 0; padding:0; text-align: center;">Click on the number of stars you would like to give us for your recent purchasing experience:</p>
                 </td>
            </tr>
            <tr>
                 <td align="center" valign="top" dir="rtl" style="padding:0 0 50px;">
                      <p class="star" style="font-family:'Trebuchet MS', Arial, sans-serif; line-height:28px; color:#0a080b; margin:0; padding:0;">
                           <a href="#" style="font-size: 60px; mso-ansi-font-size: 55px; mso-ansi-font-size: 70px; color: #028383; text-decoration: none;">&#9733;</a>
                           <a href="#" style="font-size: 60px; mso-ansi-font-size: 55px; mso-ansi-font-size: 70px; color: #028383; text-decoration: none;">&nbsp;&#9733;</a>
                           <a href="#" style="font-size: 60px; mso-ansi-font-size: 55px; mso-ansi-font-size: 70px; color: #028383; text-decoration: none;">&nbsp;&#9733;</a>
                           <a href="#" style="font-size: 60px; mso-ansi-font-size: 55px; mso-ansi-font-size: 70px; color: #028383; text-decoration: none;">&nbsp;&#9733;</a>
                           <a href="#" style="font-size: 60px; mso-ansi-font-size: 55px; mso-ansi-font-size: 70px; color: #028383; text-decoration: none;">&nbsp;&#9733;</a>
                      </p>
                 </td>
            </tr>
       </table>
  </td>
</tr>

<!-- footer -->
<tr>
  <td class="darkmode footer" align="center" valign="top" style="padding:50px 30px; background: #eeeeee;">
       <p style="font-family: 'Trebuchet MS', Arial, sans-serif;font-size:14px;line-height:24px;mso-line-height-rule:exactly;color:#0a080b;margin-bottom:20px;">Any address information, legal, terms etc to be added here<br><br>
       <a href="https://www.example.com{{utm_code}}" class="link" target="_blank" style="color: #0a080b; text-decoration: underline;">Email Preferences</a>&nbsp;&nbsp;|&nbsp;&nbsp;<a href="https://www.example.com{{utm_code}}" class="link"
       target="_blank" style="color: #0a080b; text-decoration: underline;">Unsubscribe</a>&nbsp;&nbsp;|&nbsp;&nbsp;<a href="https://www.example.com{{utm_code}}" class="link" target="_blank" style="color: #0a080b; text-decoration: underline;">View Online</a>
       </p>
  </td>
</tr>

<!-- full width image no padding -->
<tr>
  <td align="center" valign="top" style="padding: 0 0 50px;">
       <a href="https://www.example.com/{{utm_code}}" target="_blank"><img src="https://via.placeholder.com/600x400" class="fadeimg" width="600" height="400" alt="place alt text here" style="width: 100%; max-width: 600px; height: auto; font-size: 18px; line-height: 28px; color: #0A080B;" /></a>
  </td>
</tr>

<!-- full width image with padding -->
<tr>
  <td align="center" valign="top" style="padding:0 30px 50px;">
       <a href="https://www.example.com/{{utm_code}}" target="_blank"><img src="https://via.placeholder.com/540x300" class="fadeimg" width="540" height="300" alt="place alt text here" style="width: 100%; max-width: 540px; height: auto;" /></a>
  </td>
</tr>

<!-- h1 -->
<tr>
  <td align="center" valign="top" style="padding:0 0 50px;">
       <h1 style="font-family: 'Trebuchet MS', Arial, sans-serif; margin: 0 20px;font-size: 50px; line-height: 60px; text-align: center; color: #0a080b; font-weight: normal;"><a href="https://www.example.com/{{utm_code}}" target="_blank" style="color: #0a080b; text-decoration: none;">Primary headline (H1)</a></h1>
  </td>
</tr>

<!-- h2 -->
<tr>
  <td align="center" valign="top" style="padding: 0 30px 50px;">
       <h2 style="font-family: 'Trebuchet MS', Arial, sans-serif; margin: 0;font-size: 36px; line-height: 46px; text-align: center; color: #028383; font-weight: normal;">Secondary headline (H2)</h2>
  </td>
</tr>

<!-- h3 -->
<tr>
  <td align="center" valign="top" style="padding: 0 30px 50px;">
       <h3 style="font-family:'Trebuchet MS', Arial, sans-serif; font-weight:bold; font-size:26px; line-height:30px; color:#0a080b; margin:0; padding:0;">Tertiary (H3)</h3>
  </td>
</tr>

<!-- header with centered logo -->
<tr>
  <td align="center" valign="top" style="padding:50px 0;">
       <!--light mode logo-->
       <a href="https://www.example.com/{{utm_code}}" target="_blank"><img class="light-img" src="https://via.placeholder.com/168x78" width="168" height="78" alt="place alt text here"
       style="color: #4a4a4a; font-family: 'Trebuchet MS', Arial, sans-serif; text-align:center; font-weight:bold; font-size:24px; line-height:28x; text-decoration: none; padding: 0;">
            <!--dark mode logo - Make sure to update this as well as the light mode logo-->
            <!--[if !mso]><! -->
            <div class="dark-img" style="display:none; overflow:hidden; width:0px; max-height:0px; max-width:0px; line-height:0px; visibility:hidden;" align="center">
                 <img src="https://via.placeholder.com/168x78" width="168" height="78" alt="place alt text here" style="color: #4a4a4a; font-family: 'Trebuchet MS', Arial, sans-serif; text-align:center; font-weight:bold; font-size:24px; line-height:28px; text-decoration: none; padding: 0;" border="0" />
            </div>
            <!--<![endif]-->
       </a>
  </td>
</tr>

<!-- icon based list -->
<tr>
  <td align="center" valign="top" style="padding: 0 30px 20px;">
       <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;">
            <tr>
                 <td align="left" valign="top" style="padding: 0 30px 30px 0;">
                      <img src="https://via.placeholder.com/75" alt="place alt text here" width="75" height="75" style="font-size: 16px; line-height: 26px; color: #027979;">
                 </td>
                 <td align="left" valign="top" style="padding: 0 0 30px;">
                      <p style="font-family:'Trebuchet MS', Arial, sans-serif; font-size:18px; line-height:28px; color:#0a080b; margin: 0; padding:0; text-align: left;">Lorem ipsum dolor sit amet, consectetur adipiscing elit. <a href="https://www.example.com{{utm_code}}" class="link" target="_blank" style="color: #027979; text-decoration: underline;">Donec eu libero quis</a> nibh viverra rhoncus eget nec orci.</p>
                 </td>
            </tr>
            <tr>
                 <td align="left" valign="top" style="padding: 0 30px 30px 0;">
                      <img src="https://via.placeholder.com/75" alt="place alt text here" width="75" height="75" style="font-size: 16px; line-height: 26px; color: #027979;">
                 </td>
                 <td align="left" valign="top" style="padding: 0 0 30px;">
                      <p style="font-family:'Trebuchet MS', Arial, sans-serif; font-size:18px; line-height:28px; color:#0a080b; margin: 0; padding:0; text-align: left;">Lorem ipsum dolor sit amet, consectetur adipiscing elit. <a href="https://www.example.com{{utm_code}}" class="link" target="_blank" style="color: #027979; text-decoration: underline;">Donec eu libero quis</a> nibh viverra rhoncus eget nec orci.</p>
                 </td>
            </tr>
            <tr>
                 <td align="left" valign="top" style="padding: 0 30px 30px 0;">
                      <img src="https://via.placeholder.com/75" alt="place alt text here" width="75" height="75" style="font-size: 16px; line-height: 26px; color: #027979;">
                 </td>
                 <td align="left" valign="top" style="padding: 0 0 30px;">
                      <p style="font-family:'Trebuchet MS', Arial, sans-serif; font-size:18px; line-height:28px; color:#0a080b; margin: 0; padding:0; text-align: left;">Lorem ipsum dolor sit amet, consectetur adipiscing elit. <a href="https://www.example.com{{utm_code}}" class="link" target="_blank" style="color: #027979; text-decoration: underline;">Donec eu libero quis</a> nibh viverra rhoncus eget nec orci.</p>
                 </td>
            </tr>
       </table>
  </td>
</tr>

<!-- intro copy -->
<tr>
  <td align="center" valign="top" style="padding:0 0 50px;">
       <p class="std" style="font-family: 'Trebuchet MS', Arial, sans-serif; margin: 0 20px; font-size: 30px; line-height: 40px; font-weight: normal; color: #0A080B;">Intro content, supporting the headline, drawing the reader down the email</p>
  </td>
</tr>

<!-- ordered list -->
<tr>
  <td align="center" valign="top" style="padding:0 30px 50px;">
       <ol class="glist" style="margin:0; margin-left: 25px; padding:0;" align="left" type="1">
            <li style="font-family: 'Trebuchet MS', Arial, sans-serif; padding-left: 5px; color: #028383; font-size:18px; line-height:28px; text-align: left; font-weight:bold;">
                 <p style="color:#0a080b; font-weight: normal;"><a class="link" href="https://www.example.com{{utm_code}}" style="color: #028383; text-decoration: underline;">Lorem ipsum dolor sit amet</a>, consectetur adipiscing elit. Donec eu libero quis nibh viverra rhoncus eget nec orci.</p>
            </li>
            <li style="font-family: 'Trebuchet MS', Arial, sans-serif; padding-left: 5px; color: #028383; font-size:18px; line-height:28px; text-align: left; font-weight:bold; margin-top: 20px;">
                 <p style="color:#0a080b; font-weight: normal; mso-margin-top-alt: 20px;"><a class="link" href="https://www.example.com{{utm_code}}" style="color: #028383; text-decoration: underline;">Cras ornare lacus orci</a>, dignissim auctor purus commodo eu. In venenatis lobortis gravida.</p>
            </li>
            <li style="font-family: 'Trebuchet MS', Arial, sans-serif; padding-left: 5px; color: #028383; font-size:18px; line-height:28px; text-align: left; font-weight:bold; margin-top: 20px;">
                 <p style="color:#0a080b; font-weight: normal; mso-margin-top-alt: 20px;"><a class="link" href="https://www.example.com{{utm_code}}" style="color: #028383; text-decoration: underline;">Proin facilisis est elit</a>, eget dictum felis feugiat non. Nunc felis nibh, egestas eu massa tristique, condimentum volutpat diam.</p>
            </li>
       </ol>
  </td>
</tr>

<!-- paragraph -->
<tr>
  <td align="center" valign="top" style="padding: 0 30px 50px;">
       <p style="font-family: 'Trebuchet MS', Arial, sans-serif; margin: 0;font-size: 18px; line-height: 28px; text-align: center; color: #0A080B; font-weight: normal; text-align: left;">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec eu libero quis nibh viverra rhoncus eget nec orci. Curabitur id pellentesque risus. <a class="link" href="https://www.example.com{{utm_code}}" style="color: #028383; text-decoration: underline;">Sed at gravida libero</a>. Duis vel metus neque. Suspendisse vehicula tristique purus.</p>
  </td>
</tr>

<!-- social media block -->
<tr>
  <td class="darkmode" align="center" valign="top" style="padding:0 30px 50px; background: #eeeeee;">
       <table border="0" cellpadding="0" cellspacing="0" role="presentation">
            <tr>
                 <td align="center" valign="top">
                      <a href="https://www.twitter.com" target="_blank"><img src="https://via.placeholder.com/50" class="fadeimg" alt="place alt text here" width="50" height="50" style="font-size: 12px; line-height: 14px; font-family: 'Trebuchet MS', Arial, sans-serif; color: #028383;"></a>
                 </td>
                 <td align="center" valign="top" style="padding: 0 30px;">
                      <a href="https://www.facebook.com" target="_blank"><img src="https://via.placeholder.com/50" class="fadeimg" alt="place alt text here" width="50" height="50" style="font-size: 12px; line-height: 14px; font-family: 'Trebuchet MS', Arial, sans-serif; color: #028383;"></a>
                 </td>
                 <td align="center" valign="top">
                      <a href="https://www.instagram.com" target="_blank"><img src="https://via.placeholder.com/50" class="fadeimg" alt="place alt text here" width="50" height="50" style="font-size: 12px; line-height: 14px; font-family: 'Trebuchet MS', Arial, sans-serif; color: #028383;"></a>
                 </td>
            </tr>
       </table>
  </td>
</tr>

<!-- unordered list -->
<tr>
  <td align="center" valign="top" style="padding: 0 30px 50px;">
       <ul class="glist" style="margin:0; margin-left: 25px; padding:0; font-family: 'Trebuchet MS', Arial, sans-serif;" align="left" type="disc">
            <li style="color: #028383; font-size:28px; line-height:28px; text-align: left;">
                 <p style="font-size:18px; line-height:28px; color:#0a080b;"><a class="link" href="https://www.example.com{{utm_code}}" style="color: #028383; text-decoration: underline;">Lorem ipsum dolor sit amet</a>, consectetur adipiscing elit. Donec eu libero quis nibh viverra rhoncus eget nec orci.</p>
            </li>
            <li style="color: #028383; font-size:28px; line-height:28px; text-align: left; margin-top: 30px;">
                 <p style="font-size:18px; line-height:28px; color:#0a080b; mso-margin-top-alt: 20px;"><a class="link" href="https://www.example.com{{utm_code}}" style="color: #028383; text-decoration: underline;">Cras ornare lacus orci</a>, dignissim auctor purus commodo eu. In venenatis lobortis gravida. </p>
            </li>
            <li style="color: #028383; font-size:28px; line-height:28px; text-align: left; margin-top: 30px;">
                 <p style="font-size:18px; line-height:28px; color:#0a080b; mso-margin-top-alt: 20px;"><a class="link" href="https://www.example.com{{utm_code}}" style="color: #028383; text-decoration: underline;">Proin facilisis est elit</a>, eget dictum felis feugiat non. Nunc felis nibh, egestas eu massa tristique, condimentum volutpat diam.</p>
            </li>
       </ul>
  </td>
</tr>